{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StockFlowCore": "Host=localhost;Port=5432;Database=stockflow_core;Username=postgres;Password=CHANGE_ME"
  }
}
